{
  "name": "jsaza",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.5.",
  "main": "karma.conf.js",
  "license": "MIT",
  "homepage": "https://github.com/ZEvans1/JSAZA",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.100.2"
  }
}
